{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "open-swagger",
      "type": "shell",
      "command": "Start-Sleep -Milliseconds 200; Start-Process http://localhost:8080/swagger/index.html",
      "problemMatcher": [],
      "isBackground": true
    }
  ]
}
